{
  "name": "mediacenter",
  "description": "Media center",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "socket.io": "0.9.14"
  },
  "devDependencies": {
    "mongoose": "^3.8.11"
  }
}
